<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件许可证文件生成软件 在写好软件以后，往往需要将软件打包发送给用户进行使用。但是若只希望给特定的用户进行使用，那么就需要将软件设置License（许可证）。本篇文章就来提供一种生成license文件的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件许可证文件生成软件">
<meta property="og:url" content="http://example.com/2020/09/28/test-my-site/index.html">
<meta property="og:site_name" content="Jarrett&#39;s Blog">
<meta property="og:description" content="软件许可证文件生成软件 在写好软件以后，往往需要将软件打包发送给用户进行使用。但是若只希望给特定的用户进行使用，那么就需要将软件设置License（许可证）。本篇文章就来提供一种生成license文件的思路。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-1961496363f45cd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-f927fcd4cdeb6f88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-09-28T03:30:12.000Z">
<meta property="article:modified_time" content="2020-09-29T06:00:41.911Z">
<meta property="article:author" content="Jarrett Luo">
<meta property="article:tag" content="Jarrett">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/20506226-1961496363f45cd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://example.com/2020/09/28/test-my-site/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>软件许可证文件生成软件 | Jarrett's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jarrett's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep running.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/28/test-my-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jarrett Luo">
      <meta itemprop="description" content="Jarrett's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarrett's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件许可证文件生成软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-28 11:30:12" itemprop="dateCreated datePublished" datetime="2020-09-28T11:30:12+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-29 14:00:41" itemprop="dateModified" datetime="2020-09-29T14:00:41+08:00">2020-09-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="软件许可证文件生成软件"><a href="#软件许可证文件生成软件" class="headerlink" title="软件许可证文件生成软件"></a>软件许可证文件生成软件</h1><blockquote>
<p>在写好软件以后，往往需要将软件打包发送给用户进行使用。但是若只希望给特定的用户进行使用，那么就需要将软件设置License（许可证）。本篇文章就来提供一种生成license文件的思路。</p>
</blockquote>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-1961496363f45cd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="激活码生成器"></p>
<h2 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h2><p> 软件开发商完成一个软件的模块，希望交付给用户进行使用。软件开发商一般是希望只授权给某些用户使用，而不希望软件被其他未授权用户进行使用。因此需要开发一个软件授权的机制。<br>当用户安装或者第一次使用软件的时候，软件是没有被授权的。当用户希望将软件绑定到某一台特定的计算机进行使用时，需要将目标计算机的MAC地址告知软件开发商，收到开发商的授权以后就能正常使用软件了。<br>软件开发商收到授权请求时，获得软件安装的目标计算机的MAC地址。通过一套绑定mac地址的算法，生成了一个license，并且具有license失效的时间。生成的license同软件中内置的同一套算法生成的信息进行比对，如果比对上，那么授权成功。如果比对不上或者授权过期，那么授权失败。</p>
<h2 id="2、软件License的实现办法"><a href="#2、软件License的实现办法" class="headerlink" title="2、软件License的实现办法"></a>2、软件License的实现办法</h2><p>[暂无]</p>
<h2 id="3、使用PyQt5开发"><a href="#3、使用PyQt5开发" class="headerlink" title="3、使用PyQt5开发"></a>3、使用PyQt5开发</h2><h3 id="3-1-框架"><a href="#3-1-框架" class="headerlink" title="3.1 框架"></a>3.1 框架</h3><p>1、获取目标计算机的mac地址<br>2、设置license过期的时间<br>3、对mac和授权时间进行加密</p>
<h3 id="3-2-算法"><a href="#3-2-算法" class="headerlink" title="3.2 算法"></a>3.2 算法</h3><p>算法的核心就是，对mac地址进行hash计算。为了增加生成的license文件的困难度，在mac地址之前再加上一个特定的字符，让该license生成软件的破解难度可以稍微提高。例如在这里的示例代码中，特定字符暂定为<code>first_key</code>。</p>
<blockquote>
<p>Hash算法的特点是，HASH的设计以无法解为目的；简单说来就是正向简单，逆向困难。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1、得到密钥，通过hash算法计算目标计算机的mac地址</span></span><br><span class="line">        psw = hash_msg(<span class="string">&#x27;first_key&#x27;</span> + str(self.mac_addr))</span><br><span class="line"><span class="comment">#2、新建一个license_str 的字典，用于保存真实的mac地址，license失效时间，加密后的字符串</span></span><br><span class="line">        license_str = &#123;&#125;</span><br><span class="line">        license_str[<span class="string">&#x27;mac&#x27;</span>] = self.mac_addr</span><br><span class="line">        license_str[<span class="string">&#x27;time_str&#x27;</span>] = self.active_date</span><br><span class="line">        license_str[<span class="string">&#x27;psw&#x27;</span>] = psw</span><br></pre></td></tr></table></figure>

<p>生成的lincense_str作为一个字典，写入license文件中，是可以很直接地看出其组成。<br>因此为了更进一步加密，保证写入license文件中地信息是无序且无意义地字符串，采用AEScoder进行加密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> AEScoder <span class="keyword">import</span> PrpCrypt</span><br><span class="line">pc = PrpCrypt(<span class="string">&#x27;keyskeyskeyskeys&#x27;</span>)  <span class="comment"># 初始化密钥</span></span><br><span class="line">s_encrypt = pc.encrypt(str(license_str()))   <span class="comment"># &lt;class &#x27;bytes&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>AES只有一个密钥，这个密钥既用来加密，也用于解密。例如在上面地示例代码中，采用了<code>keyskeyskeyskeys</code>作为密钥。该密钥在license生成软件中作为加密密钥，同时在使用license地软件中作为解密密钥。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> AEScoder <span class="keyword">import</span> PrpCrypt</span><br><span class="line">pc = PrpCrypt(<span class="string">&#x27;keyskeyskeyskeys&#x27;</span>)  <span class="comment"># 初始化密钥</span></span><br><span class="line">d = pc.decrypt(s_encrypt)  <span class="comment"># 解密</span></span><br></pre></td></tr></table></figure>
<p>将生成的license文件保存到特定的文件中，即完成了license的生成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file_path即保存的文件路径</span></span><br><span class="line"><span class="comment"># mac_str 是目标计算机的mac地址字符串</span></span><br><span class="line"><span class="comment"># time_str 是授权目标计算机的使用时间，可以认为是license文件的失效时间</span></span><br><span class="line">        file_path = self.file_path + <span class="string">&#x27;/license_&#x27;</span>+ mac_str + <span class="string">&#x27;_&#x27;</span> + time_str + <span class="string">&#x27;.lic&#x27;</span></span><br><span class="line">        s_encrypt = str(s_encrypt, encoding = <span class="string">&quot;utf-8&quot;</span>)   <span class="comment">#  bytes to str</span></span><br><span class="line">        <span class="keyword">with</span> open(file_path, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> lic:</span><br><span class="line">            lic.write(str(s_encrypt))</span><br><span class="line">            lic.close()</span><br></pre></td></tr></table></figure>
<h3 id="3-3-代码实现"><a href="#3-3-代码实现" class="headerlink" title="3.3 代码实现"></a>3.3 代码实现</h3><h3 id="利用Hash算法对一段字符进行运算"><a href="#利用Hash算法对一段字符进行运算" class="headerlink" title="利用Hash算法对一段字符进行运算"></a>利用Hash算法对一段字符进行运算</h3><p>python中实现对一段字符的运算时比较简单的，如下提供了一个示例代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash_msg</span>(<span class="params">msg</span>):</span></span><br><span class="line">    sha256 = hashlib.sha256()</span><br><span class="line">    sha256.update(msg.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    res = sha256.hexdigest()</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h3 id="获取本机的mac地址"><a href="#获取本机的mac地址" class="headerlink" title="获取本机的mac地址"></a>获取本机的mac地址</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_mac_address</span>():</span></span><br><span class="line">    mac = uuid.UUID(int = uuid.getnode()).hex[<span class="number">-12</span>:]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;:&quot;</span>.join([mac[e:e+<span class="number">2</span>] <span class="keyword">for</span> e <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">11</span>,<span class="number">2</span>)])</span><br></pre></td></tr></table></figure>

<h3 id="pyqt5实现界面"><a href="#pyqt5实现界面" class="headerlink" title="pyqt5实现界面"></a>pyqt5实现界面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class MainWindow(QMainWindow):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        QMainWindow.__init__(self)</span><br><span class="line">        loadUi(&quot;Generator.ui&quot;, self)</span><br><span class="line">        self.resize(405,480)</span><br><span class="line">        self.setMinimumSize(QtCore.QSize(415,490))</span><br><span class="line">        self.setMaximumSize(QtCore.QSize(415,490))</span><br><span class="line">        self.setWindowTitle(&#39;******软件激活码生成器&#39;)</span><br><span class="line">        self.setWindowIcon(QIcon(&#39;admin.ico&#39;))</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    app &#x3D; QApplication(sys.argv)</span><br><span class="line">    window &#x3D; MainWindow()</span><br><span class="line">    window.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>

<h3 id="生成的license文件的字符串"><a href="#生成的license文件的字符串" class="headerlink" title="生成的license文件的字符串"></a>生成的license文件的字符串</h3><p><img src="https://upload-images.jianshu.io/upload_images/20506226-f927fcd4cdeb6f88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="licensence文件"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">665dbda2a88fc8694d0df10e120236fd481087bd3e4d02c86f36ecba5d10eec24f5f0f5c8afb24cd8ee10c72df3c1d567a796c03a5095be96fdd1438e8121f0d780e6fc00784a1be9788661a7b18ed6e73e2ec337b251ede0f0be8f7287e63f0c69f202550dd45db55b62da9c886ba9da25165a6dd253ea9efe5a29e9637941c0d0a0b1cc1c6f01225e6f61eaf520f24</span><br></pre></td></tr></table></figure>
<p>如果您感兴趣，可以通过以上算法生成激活码。</p>
<h2 id="4、程序打包"><a href="#4、程序打包" class="headerlink" title="4、程序打包"></a>4、程序打包</h2><p>使用PyInstaller将license文件生成软件进行打包<br>一般常规的打包代码是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m PyInstaller -F license_generator.py</span><br></pre></td></tr></table></figure>
<p>如果想要给软件增加一个好看的图标，可以在打包的代码中加上打包图标的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m PyInstaller -F license_generator.py -i icon.ico</span><br></pre></td></tr></table></figure>

<p>在使用pyinstaller模块对pyqt5的程序进行打包的时候往往需要增加几行代码，用于指定其路径。</p>
<pre><code>def app_path():
    &quot;&quot;&quot;Returns the base application path.&quot;&quot;&quot;
    if hasattr(sys, &#39;frozen&#39;):
        # Handles PyInstaller
        return os.path.dirname(sys.executable) # 使用pyinstaller打包后的exe目录
    return os.path.dirname(__file__) # 没打包前的py目录

PROJECT_PATH = app_path()</code></pre>
<h2 id="5、结尾"><a href="#5、结尾" class="headerlink" title="5、结尾"></a>5、结尾</h2><p>1、该方法仅提供一种思路，即对mac地址和实效时间进行加密，生成字符。<br>2、如果需要提供源代码进行调试，或者代为开发请联系。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_pay.png" alt="Jarrett Luo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jarrett Luo Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/%E4%BD%BF%E7%94%A8NSIS%E6%89%93%E5%8C%85Python%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F/" rel="next" title="使用NSIS打包Python安装程序">
      使用NSIS打包Python安装程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%B8%E5%8F%AF%E8%AF%81%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">软件许可证文件生成软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%BD%AF%E4%BB%B6License%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8A%9E%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2、软件License的实现办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8PyQt5%E5%BC%80%E5%8F%91"><span class="nav-number">1.3.</span> <span class="nav-text">3、使用PyQt5开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8Hash%E7%AE%97%E6%B3%95%E5%AF%B9%E4%B8%80%E6%AE%B5%E5%AD%97%E7%AC%A6%E8%BF%9B%E8%A1%8C%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.4.</span> <span class="nav-text">利用Hash算法对一段字符进行运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%AC%E6%9C%BA%E7%9A%84mac%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.5.</span> <span class="nav-text">获取本机的mac地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pyqt5%E5%AE%9E%E7%8E%B0%E7%95%8C%E9%9D%A2"><span class="nav-number">1.3.6.</span> <span class="nav-text">pyqt5实现界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9A%84license%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.7.</span> <span class="nav-text">生成的license文件的字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85"><span class="nav-number">1.4.</span> <span class="nav-text">4、程序打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E7%BB%93%E5%B0%BE"><span class="nav-number">1.5.</span> <span class="nav-text">5、结尾</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jarrett Luo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jarrett Luo</p>
  <div class="site-description" itemprop="description">Jarrett's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jarrettluo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jarrettluo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/luo-jia-rui" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-jia-rui" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarrett Luo</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
