<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="程序设计好以后会生成若干可执行文件和依赖文件。为了方便程序被更好地使用，需要将程序封装为一个安装程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用NSIS打包Python安装程序">
<meta property="og:url" content="http://example.com/2020/09/28/%E4%BD%BF%E7%94%A8NSIS%E6%89%93%E5%8C%85Python%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Jarrett&#39;s Blog">
<meta property="og:description" content="程序设计好以后会生成若干可执行文件和依赖文件。为了方便程序被更好地使用，需要将程序封装为一个安装程序。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-1ae6e9add944cfa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-c1e0727172774e7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-0cfa8c9636c7e4ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-3450482433fc2b24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-2304e80c8b9da043.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-35d7a0ec9ca3658a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-efc548d1993543ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-e90ef73548de51c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-a62ab9d70a9bfcbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-e29cfa3520b2d40d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-828e2df4c6aea94f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-fc4c96e788f48119.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-bad72b65c6b598c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-ad62d40b9ba9a0e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-81ff5d4a50a6d94d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-2427cd71cbdca9e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-eb7545a3e5eda92b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-e835eae008633b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-5305735650e7fd73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-e2e75a5dc1b83c8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-c7208229cc620d5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-dd8229586b41f27b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-1185c13750ef69fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-72f9ab87d38db39d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-70336fcbcc302479.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-1cf2bb36e874cdd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-a1919d9755cbb5f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-8bca41a1357b250b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-c475c62347ff16cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-e52cd46c824f370c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-bd84aaedc28f7879.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-09-28T09:45:35.000Z">
<meta property="article:modified_time" content="2020-09-29T05:18:44.851Z">
<meta property="article:author" content="Jarrett Luo">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/20506226-1ae6e9add944cfa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://example.com/2020/09/28/%E4%BD%BF%E7%94%A8NSIS%E6%89%93%E5%8C%85Python%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用NSIS打包Python安装程序 | Jarrett's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jarrett's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep running.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/28/%E4%BD%BF%E7%94%A8NSIS%E6%89%93%E5%8C%85Python%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jarrett Luo">
      <meta itemprop="description" content="Jarrett's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarrett's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用NSIS打包Python安装程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-28 17:45:35" itemprop="dateCreated datePublished" datetime="2020-09-28T17:45:35+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-29 13:18:44" itemprop="dateModified" datetime="2020-09-29T13:18:44+08:00">2020-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">python开发</span></a>
                </span>
            </span>

          
            <div class="post-description">程序设计好以后会生成若干可执行文件和依赖文件。为了方便程序被更好地使用，需要将程序封装为一个安装程序。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h1><p>程序设计好以后会生成若干可执行文件和依赖文件。为了方便程序被更好地使用，需要将程序封装为一个安装程序。</p>
<h1 id="2、平台和环境"><a href="#2、平台和环境" class="headerlink" title="2、平台和环境"></a>2、平台和环境</h1><h2 id="Windows系统"><a href="#Windows系统" class="headerlink" title="Windows系统"></a>Windows系统</h2><h2 id="安装NSIS"><a href="#安装NSIS" class="headerlink" title="安装NSIS"></a>安装NSIS</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://nsis.sourceforge.io/Download">https://nsis.sourceforge.io/Download</a></p>
<p>NSIS（Nullsoft Scriptable Install System）是一个开源的 Windows 系统下安装程序制作程序，提供了安装、卸载、系统设置、文件解压缩等功能。NSIS通过脚本语言来描述安装程序的行为和逻辑的。</p>
<h2 id="安装HW-VNIS-Edit"><a href="#安装HW-VNIS-Edit" class="headerlink" title="安装HW VNIS Edit"></a>安装HW VNIS Edit</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/hmne/">https://sourceforge.net/projects/hmne/</a></p>
<p>HW VNISEDIT是他的这门语言的一个开发工具，能通过向导自动生成一些代码，下面我们做一个简单的应用程序打包步骤</p>
<h1 id="3、使用教程"><a href="#3、使用教程" class="headerlink" title="3、使用教程"></a>3、使用教程</h1><h2 id="安装NSIS-1"><a href="#安装NSIS-1" class="headerlink" title="安装NSIS"></a>安装NSIS</h2><p>成功安装NSIS如下图所示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-1ae6e9add944cfa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSIS安装成功"></p>
<h2 id="User-Manual"><a href="#User-Manual" class="headerlink" title="User Manual"></a>User Manual</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-c1e0727172774e7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用户手册"></p>
<h2 id="进入HM-VNISEdit窗口"><a href="#进入HM-VNISEdit窗口" class="headerlink" title="进入HM VNISEdit窗口"></a>进入HM VNISEdit窗口</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-0cfa8c9636c7e4ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HM VNIS Edit"></p>
<h2 id="NSIS脚本向导"><a href="#NSIS脚本向导" class="headerlink" title="NSIS脚本向导"></a>NSIS脚本向导</h2><p>选择文件-新建向导后进入向导窗口。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-3450482433fc2b24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSIS脚本向导"></p>
<h2 id="填写应用程序信息"><a href="#填写应用程序信息" class="headerlink" title="填写应用程序信息"></a>填写应用程序信息</h2><p>应用程序的信息可以在安装程序右键后详细信息中查看。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-2304e80c8b9da043.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="安装程序选项"><a href="#安装程序选项" class="headerlink" title="安装程序选项"></a>安装程序选项</h2><p>选择安装程序图标或者使用默认的图标。设置安装程序的文件、语言、用户图形界面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-35d7a0ec9ca3658a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>快闪屏幕和背景窗口基本不设置</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-efc548d1993543ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="应用程序的目录与授权信息"><a href="#应用程序的目录与授权信息" class="headerlink" title="应用程序的目录与授权信息"></a>应用程序的目录与授权信息</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-e90ef73548de51c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果授权文件没有删除文本框中的文本。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-a62ab9d70a9bfcbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="指定应用程序的文件"><a href="#指定应用程序的文件" class="headerlink" title="指定应用程序的文件"></a>指定应用程序的文件</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-e29cfa3520b2d40d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>选择文件树，如果安装程序要复制文件夹，则选择文件树时勾选包含子目录。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-828e2df4c6aea94f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="应用程序图标和快捷方式"><a href="#应用程序图标和快捷方式" class="headerlink" title="应用程序图标和快捷方式"></a>应用程序图标和快捷方式</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-fc4c96e788f48119.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>可以在此过程中添加其他文件的快捷方式。其他文件如用户手册，设置程序等。</p>
<h2 id="安装后运行方式"><a href="#安装后运行方式" class="headerlink" title="安装后运行方式"></a>安装后运行方式</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-bad72b65c6b598c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="解决安装方式"><a href="#解决安装方式" class="headerlink" title="解决安装方式"></a>解决安装方式</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-ad62d40b9ba9a0e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-81ff5d4a50a6d94d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="查看脚本"><a href="#查看脚本" class="headerlink" title="查看脚本"></a>查看脚本</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-2427cd71cbdca9e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="修改脚本和输出脚本文件"><a href="#修改脚本和输出脚本文件" class="headerlink" title="修改脚本和输出脚本文件"></a>修改脚本和输出脚本文件</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-eb7545a3e5eda92b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="4、程序安装"><a href="#4、程序安装" class="headerlink" title="4、程序安装"></a>4、程序安装</h1><p><img src="https://upload-images.jianshu.io/upload_images/20506226-e835eae008633b64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-5305735650e7fd73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-e2e75a5dc1b83c8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-c7208229cc620d5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-dd8229586b41f27b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-1185c13750ef69fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="5、卸载程序"><a href="#5、卸载程序" class="headerlink" title="5、卸载程序"></a>5、卸载程序</h1><p><img src="https://upload-images.jianshu.io/upload_images/20506226-72f9ab87d38db39d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-70336fcbcc302479.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-1cf2bb36e874cdd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="6、安装程序个性化"><a href="#6、安装程序个性化" class="headerlink" title="6、安装程序个性化"></a>6、安装程序个性化</h1><p>参考文档：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/modou/p/3573772.html">https://www.cnblogs.com/modou/p/3573772.html</a></p>
<h1 id="7、生成安装程序出现的bug"><a href="#7、生成安装程序出现的bug" class="headerlink" title="7、生成安装程序出现的bug"></a>7、生成安装程序出现的bug</h1><h2 id="7-1-请指定安装程序语言？"><a href="#7-1-请指定安装程序语言？" class="headerlink" title="7.1 请指定安装程序语言？"></a>7.1 请指定安装程序语言？</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-a1919d9755cbb5f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>解决办法：</strong></p>
<p>HM VNISEdit 这个工具是第三方脚本编辑器。在编译的时候，它需要调用 NSIS 本身。之所以不出现语言选项，是因为它没检测到你的 NSIS 安装路径。在它菜单栏“NSIS”下找到“配置”，打开的界面中，有个“路径”选项，编译器路径浏览到 NSIS 文件夹下的 makensis.exe，帮助文件浏览到 NSIS 文件夹下的 help.chm 或NSIS.chm 即可正常加载语言。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-8bca41a1357b250b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-c475c62347ff16cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="7-2-找不到License文件"><a href="#7-2-找不到License文件" class="headerlink" title="7.2 找不到License文件"></a>7.2 找不到License文件</h2><p><img src="https://upload-images.jianshu.io/upload_images/20506226-e52cd46c824f370c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>授权文件有的话就指定，没有就空着。</p>
<h2 id="7-3-安装目录没有文件夹"><a href="#7-3-安装目录没有文件夹" class="headerlink" title="7.3 安装目录没有文件夹"></a>7.3 安装目录没有文件夹</h2><p>[涉及机密] </p>
<p>文件夹没有被打包进来：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-bd84aaedc28f7879.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>选择要打包的文件，直接把要打包的目录内容全部添加进来，注意两处*.*，以及勾选“包含子目录”，不要勾选”单独添加每个文件“，编译的时候会把所有的文件打包进来的，下一步</p>
<h1 id="8、其他参考资料："><a href="#8、其他参考资料：" class="headerlink" title="8、其他参考资料："></a>8、其他参考资料：</h1><p>NSIS多语言支持：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zjlei712/article/details/39102337">https://blog.csdn.net/zjlei712/article/details/39102337</a></p>
<p>官方支持文档：<a target="_blank" rel="noopener" href="https://nsis.sourceforge.io/FAQ">https://nsis.sourceforge.io/FAQ</a></p>
<p>NSIS使用教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/myall/p/3637759.html">https://www.cnblogs.com/myall/p/3637759.html</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_pay.png" alt="Jarrett Luo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jarrett Luo Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/test-my-site/" rel="prev" title="软件许可证文件生成软件">
      <i class="fa fa-chevron-left"></i> 软件许可证文件生成软件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%E5%88%B0%E9%82%AE%E7%AE%B1/" rel="next" title="python实现自动发送天气预报到邮箱">
      python实现自动发送天气预报到邮箱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%B9%B3%E5%8F%B0%E5%92%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">2、平台和环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Windows系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85NSIS"><span class="nav-number">2.2.</span> <span class="nav-text">安装NSIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85HW-VNIS-Edit"><span class="nav-number">2.3.</span> <span class="nav-text">安装HW VNIS Edit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">3、使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85NSIS-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装NSIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Manual"><span class="nav-number">3.2.</span> <span class="nav-text">User Manual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5HM-VNISEdit%E7%AA%97%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">进入HM VNISEdit窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSIS%E8%84%9A%E6%9C%AC%E5%90%91%E5%AF%BC"><span class="nav-number">3.4.</span> <span class="nav-text">NSIS脚本向导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E5%86%99%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">3.5.</span> <span class="nav-text">填写应用程序信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E9%80%89%E9%A1%B9"><span class="nav-number">3.6.</span> <span class="nav-text">安装程序选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%8E%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="nav-number">3.7.</span> <span class="nav-text">应用程序的目录与授权信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">3.8.</span> <span class="nav-text">指定应用程序的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%9B%BE%E6%A0%87%E5%92%8C%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="nav-number">3.9.</span> <span class="nav-text">应用程序图标和快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">3.10.</span> <span class="nav-text">安装后运行方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">3.11.</span> <span class="nav-text">解决安装方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%84%9A%E6%9C%AC"><span class="nav-number">3.12.</span> <span class="nav-text">查看脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%84%9A%E6%9C%AC%E5%92%8C%E8%BE%93%E5%87%BA%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">3.13.</span> <span class="nav-text">修改脚本和输出脚本文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">4、程序安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E5%8D%B8%E8%BD%BD%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">5、卸载程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">6、安装程序个性化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E3%80%81%E7%94%9F%E6%88%90%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E5%87%BA%E7%8E%B0%E7%9A%84bug"><span class="nav-number">7.</span> <span class="nav-text">7、生成安装程序出现的bug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E8%AF%B7%E6%8C%87%E5%AE%9A%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 请指定安装程序语言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E6%89%BE%E4%B8%8D%E5%88%B0License%E6%96%87%E4%BB%B6"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 找不到License文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E6%B2%A1%E6%9C%89%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 安装目录没有文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E3%80%81%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">8、其他参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jarrett Luo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jarrett Luo</p>
  <div class="site-description" itemprop="description">Jarrett's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jarrettluo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jarrettluo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/luo-jia-rui" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-jia-rui" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarrett Luo</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
