<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个运行在服务端的程序，每天抓取我想要的信息，再定时地发送我的邮箱，这不就让梦想更进一步了。那就先来完成一个自动发送天气预报的程序，再将这个程序部署在树莓派上，设置为每天早上和下午定时发送到邮箱。">
<meta property="og:type" content="article">
<meta property="og:title" content="python实现自动发送天气预报到邮箱">
<meta property="og:url" content="http://example.com/2020/10/18/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%E5%88%B0%E9%82%AE%E7%AE%B1/index.html">
<meta property="og:site_name" content="Jarrett&#39;s Blog">
<meta property="og:description" content="一个运行在服务端的程序，每天抓取我想要的信息，再定时地发送我的邮箱，这不就让梦想更进一步了。那就先来完成一个自动发送天气预报的程序，再将这个程序部署在树莓派上，设置为每天早上和下午定时发送到邮箱。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-75062141d37e1558.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20506226-016c74a11175a1e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-10-18T12:08:56.000Z">
<meta property="article:modified_time" content="2021-01-27T14:50:28.699Z">
<meta property="article:author" content="Jarrett Luo">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/20506226-75062141d37e1558.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://example.com/2020/10/18/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%E5%88%B0%E9%82%AE%E7%AE%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python实现自动发送天气预报到邮箱 | Jarrett's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jarrett's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep running.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/18/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%E5%88%B0%E9%82%AE%E7%AE%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jarrett Luo">
      <meta itemprop="description" content="Jarrett's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarrett's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python实现自动发送天气预报到邮箱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-18 20:08:56" itemprop="dateCreated datePublished" datetime="2020-10-18T20:08:56+08:00">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-27 22:50:28" itemprop="dateModified" datetime="2021-01-27T22:50:28+08:00">2021-01-27</time>
              </span>

          
            <div class="post-description">一个运行在服务端的程序，每天抓取我想要的信息，再定时地发送我的邮箱，这不就让梦想更进一步了。那就先来完成一个自动发送天气预报的程序，再将这个程序部署在树莓派上，设置为每天早上和下午定时发送到邮箱。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>author：Jarrett</p>
<p>初稿时间：2020年10月8日</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>假如有个私人助理每天向我报告我所关心信息，比如我想知道今天的热点新闻，知乎、微博的热点内容，某个技术有了什么新的突破等等信息。<br>但是，没有真人的“私人助理”但是可以有一个程序来帮我做到以上的事情。一个运行在服务端的程序，每天抓取我想要的信息，再定时地发送我的邮箱，这不就让梦想更进一步了。那就先来完成一个自动发送天气预报的程序，再将这个程序部署在树莓派上，设置为每天早上和下午定时发送到邮箱。</p>
<h3 id="天气数据的获取"><a href="#天气数据的获取" class="headerlink" title="天气数据的获取"></a>天气数据的获取</h3><p>api提供商和风天气<br>和风天气的开发者文档地址为：<br><a target="_blank" rel="noopener" href="https://dev.heweather.com/docs/api/weather">https://dev.heweather.com/docs/api/weather</a></p>
<p>和风天气支持提供某个地区的天气预报和实况天气信息。其城市级天气预报API，包括全球15万个城市或地区的1-15天天气预报、实况天气、逐小时天气预报以及日出日落、月升月落等数据。<br>和风天气提供的API包括商业版和开发版。</p>
<blockquote>
<p>如需要查看更早期的版本的开发文档请访问 <a target="_blank" rel="noopener" href="https://dev.heweather.com/docs/legacy/api/s6">S6版本</a>，S6版本的技术支持截止于2020年6月1日。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3天预报 HTTP GET</span><br><span class="line"></span><br><span class="line">商业版 https:&#x2F;&#x2F;api.heweather.net&#x2F;v7&#x2F;weather&#x2F;3d?&#123;请求参数&#125;</span><br><span class="line">开发版 https:&#x2F;&#x2F;devapi.heweather.net&#x2F;v7&#x2F;weather&#x2F;3d?&#123;请求参数&#125;</span><br></pre></td></tr></table></figure>

<h4 id="python链接和风天气"><a href="#python链接和风天气" class="headerlink" title="python链接和风天气"></a>python链接和风天气</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url = APIURL + <span class="string">&#x27;?location= &#x27;</span> + CITY + <span class="string">&#x27;&amp;key=&#x27;</span> + KEY</span><br><span class="line">res = requests.get(url)</span><br><span class="line">res = json.loads(res.text)  <span class="comment"># Change the response to json.</span></span><br></pre></td></tr></table></figure>

<p>和风天气的返回数据如下所示。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;HeWeather6&quot;</span>:</span><br><span class="line">[&#123;<span class="attr">&quot;basic&quot;</span>:</span><br><span class="line">&#123;<span class="attr">&quot;cid&quot;</span>:<span class="string">&quot;CN101271503&quot;</span>,<span class="attr">&quot;location&quot;</span>:<span class="string">&quot;彭山&quot;</span>,<span class="attr">&quot;parent_city&quot;</span>:<span class="string">&quot;眉山&quot;</span>,<span class="attr">&quot;admin_area&quot;</span>:<span class="string">&quot;四川省&quot;</span>,<span class="attr">&quot;cnty&quot;</span>:<span class="string">&quot;中国&quot;</span>,<span class="attr">&quot;lat&quot;</span>:<span class="string">&quot;30.19229889&quot;</span>,<span class="attr">&quot;lon&quot;</span>:<span class="string">&quot;103.87010193&quot;</span>,<span class="attr">&quot;tz&quot;</span>:<span class="string">&quot;+8.00&quot;</span>&#125;,</span><br><span class="line"><span class="attr">&quot;update&quot;</span>: &#123;<span class="attr">&quot;loc&quot;</span>:<span class="string">&quot;2020-10-08 20:40&quot;</span>,<span class="attr">&quot;utc&quot;</span>:<span class="string">&quot;2020-10-08 12:40&quot;</span>&#125;,</span><br><span class="line"><span class="attr">&quot;status&quot;</span>:<span class="string">&quot;ok&quot;</span>,</span><br><span class="line"><span class="attr">&quot;daily_forecast&quot;</span>:</span><br><span class="line">[&#123;<span class="attr">&quot;cond_code_d&quot;</span>:<span class="string">&quot;305&quot;</span>,<span class="attr">&quot;cond_code_n&quot;</span>:<span class="string">&quot;305&quot;</span>,<span class="attr">&quot;cond_txt_d&quot;</span>:<span class="string">&quot;小雨&quot;</span>,<span class="attr">&quot;cond_txt_n&quot;</span>:<span class="string">&quot;小雨&quot;</span>,<span class="attr">&quot;date&quot;</span>:<span class="string">&quot;2020-10-08&quot;</span>,<span class="attr">&quot;hum&quot;</span>:<span class="string">&quot;85&quot;</span>,<span class="attr">&quot;mr&quot;</span>:<span class="string">&quot;22:51&quot;</span>,<span class="attr">&quot;ms&quot;</span>:<span class="string">&quot;12:27&quot;</span>,<span class="attr">&quot;pcpn&quot;</span>:<span class="string">&quot;1.4&quot;</span>,<span class="attr">&quot;pop&quot;</span>:<span class="string">&quot;58&quot;</span>,<span class="attr">&quot;pres&quot;</span>:<span class="string">&quot;967&quot;</span>,<span class="attr">&quot;sr&quot;</span>:<span class="string">&quot;07:03&quot;</span>,<span class="attr">&quot;ss&quot;</span>:<span class="string">&quot;18:39&quot;</span>,<span class="attr">&quot;tmp_max&quot;</span>:<span class="string">&quot;19&quot;</span>,<span class="attr">&quot;tmp_min&quot;</span>:<span class="string">&quot;16&quot;</span>,<span class="attr">&quot;uv_index&quot;</span>:<span class="string">&quot;2&quot;</span>,<span class="attr">&quot;vis&quot;</span>:<span class="string">&quot;25&quot;</span>,<span class="attr">&quot;wind_deg&quot;</span>:<span class="string">&quot;59&quot;</span>,<span class="attr">&quot;wind_dir&quot;</span>:<span class="string">&quot;东北风&quot;</span>,<span class="attr">&quot;wind_sc&quot;</span>:<span class="string">&quot;1-2&quot;</span>,<span class="attr">&quot;wind_spd&quot;</span>:<span class="string">&quot;3&quot;</span>&#125;,</span><br><span class="line">&#123;<span class="attr">&quot;cond_code_d&quot;</span>:<span class="string">&quot;305&quot;</span>,<span class="attr">&quot;cond_code_n&quot;</span>:<span class="string">&quot;305&quot;</span>,<span class="attr">&quot;cond_txt_d&quot;</span>:<span class="string">&quot;小雨&quot;</span>,<span class="attr">&quot;cond_txt_n&quot;</span>:<span class="string">&quot;小雨&quot;</span>,<span class="attr">&quot;date&quot;</span>:<span class="string">&quot;2020-10-09&quot;</span>,<span class="attr">&quot;hum&quot;</span>:<span class="string">&quot;87&quot;</span>,<span class="attr">&quot;mr&quot;</span>:<span class="string">&quot;23:43&quot;</span>,<span class="attr">&quot;ms&quot;</span>:<span class="string">&quot;13:23&quot;</span>,<span class="attr">&quot;pcpn&quot;</span>:<span class="string">&quot;1.0&quot;</span>,<span class="attr">&quot;pop&quot;</span>:<span class="string">&quot;55&quot;</span>,<span class="attr">&quot;pres&quot;</span>:<span class="string">&quot;963&quot;</span>,<span class="attr">&quot;sr&quot;</span>:<span class="string">&quot;07:03&quot;</span>,<span class="attr">&quot;ss&quot;</span>:<span class="string">&quot;18:38&quot;</span>,<span class="attr">&quot;tmp_max&quot;</span>:<span class="string">&quot;20&quot;</span>,<span class="attr">&quot;tmp_min&quot;</span>:<span class="string">&quot;16&quot;</span>,<span class="attr">&quot;uv_index&quot;</span>:<span class="string">&quot;2&quot;</span>,<span class="attr">&quot;vis&quot;</span>:<span class="string">&quot;25&quot;</span>,<span class="attr">&quot;wind_deg&quot;</span>:<span class="string">&quot;0&quot;</span>,<span class="attr">&quot;wind_dir&quot;</span>:<span class="string">&quot;北风&quot;</span>,<span class="attr">&quot;wind_sc&quot;</span>:<span class="string">&quot;1-2&quot;</span>,<span class="attr">&quot;wind_spd&quot;</span>:<span class="string">&quot;3&quot;</span>&#125;,</span><br><span class="line">&#123;<span class="attr">&quot;cond_code_d&quot;</span>:<span class="string">&quot;305&quot;</span>,<span class="attr">&quot;cond_code_n&quot;</span>:<span class="string">&quot;305&quot;</span>,<span class="attr">&quot;cond_txt_d&quot;</span>:<span class="string">&quot;小雨&quot;</span>,<span class="attr">&quot;cond_txt_n&quot;</span>:<span class="string">&quot;小雨&quot;</span>,<span class="attr">&quot;date&quot;</span>:<span class="string">&quot;2020-10-10&quot;</span>,<span class="attr">&quot;hum&quot;</span>:<span class="string">&quot;88&quot;</span>,<span class="attr">&quot;mr&quot;</span>:<span class="string">&quot;00:00&quot;</span>,<span class="attr">&quot;ms&quot;</span>:<span class="string">&quot;14:15&quot;</span>,<span class="attr">&quot;pcpn&quot;</span>:<span class="string">&quot;1.0&quot;</span>,<span class="attr">&quot;pop&quot;</span>:<span class="string">&quot;55&quot;</span>,<span class="attr">&quot;pres&quot;</span>:<span class="string">&quot;961&quot;</span>,<span class="attr">&quot;sr&quot;</span>:<span class="string">&quot;07:04&quot;</span>,<span class="attr">&quot;ss&quot;</span>:<span class="string">&quot;18:37&quot;</span>,<span class="attr">&quot;tmp_max&quot;</span>:<span class="string">&quot;20&quot;</span>,<span class="attr">&quot;tmp_min&quot;</span>:<span class="string">&quot;17&quot;</span>,<span class="attr">&quot;uv_index&quot;</span>:<span class="string">&quot;2&quot;</span>,<span class="attr">&quot;vis&quot;</span>:<span class="string">&quot;25&quot;</span>,<span class="attr">&quot;wind_deg&quot;</span>:<span class="string">&quot;0&quot;</span>,<span class="attr">&quot;wind_dir&quot;</span>:<span class="string">&quot;北风&quot;</span>,<span class="attr">&quot;wind_sc&quot;</span>:<span class="string">&quot;1-2&quot;</span>,<span class="attr">&quot;wind_spd&quot;</span>:<span class="string">&quot;3&quot;</span>&#125;</span><br><span class="line">]&#125;]&#125;</span><br></pre></td></tr></table></figure>
<h5 id="格式整理"><a href="#格式整理" class="headerlink" title="格式整理"></a>格式整理</h5><p>使用开发版的API只能提供三天的天气预报数据。从获取的信息中提取到天气描述、最高温度、最低温度、湿度、风向、风级、风速等信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">forecast = res[<span class="string">&#x27;HeWeather6&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;daily_forecast&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> forecast:</span><br><span class="line">    cond_txt_d = data[<span class="string">&#x27;cond_txt_d&#x27;</span>]  <span class="comment"># weather 天气描述</span></span><br><span class="line">    tmp_max = data[<span class="string">&#x27;tmp_max&#x27;</span>]  <span class="comment"># max temperature.</span></span><br><span class="line">    tmp_min = data[<span class="string">&#x27;tmp_min&#x27;</span>]  <span class="comment"># min tempereture.</span></span><br><span class="line">    hum = data[<span class="string">&#x27;hum&#x27;</span>]  <span class="comment"># humanity</span></span><br><span class="line">    wind_dir = data[<span class="string">&#x27;wind_dir&#x27;</span>]  <span class="comment"># wind direction.</span></span><br><span class="line">    wind_sc = data[<span class="string">&#x27;wind_sc&#x27;</span>]  <span class="comment"># wind degree.</span></span><br><span class="line">    wind_spd = data[<span class="string">&#x27;wind_spd&#x27;</span>]  <span class="comment"># wind speed.</span></span><br></pre></td></tr></table></figure>

<h5 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h5><p>邮件发送模块采用菜鸟教程的demo即可完成。<br>发送的邮箱可以选择国内的163邮箱，QQ邮箱。需要注意的是发送邮箱的token是需要到邮箱的设置页设置的，而不是常用的登录邮箱。<br>这里建议将发件人姓名(<code>username</code>)发件人的邮箱地址，收件人的姓名、收件人的邮箱地址，全部放到配置文件中。这样做的目的是方便以后扩展和修改，避免修改程序；另一方面将其加入到<code>gitingore</code>文件中，就不会被同步。</p>
<h5 id="数据-gt-格式-gt-邮件发送"><a href="#数据-gt-格式-gt-邮件发送" class="headerlink" title="数据 -&gt; 格式 -&gt; 邮件发送"></a>数据 -&gt; 格式 -&gt; 邮件发送</h5><p>通过将获取的天气预报数据整理格式，就可以发送天气预报到邮箱了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-75062141d37e1558.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="邮箱里接收到的信息"></p>
<p>单纯的文字看上去就很“朴素”，为了增强用户的友好度，我们采用HTML美化。<br>美化的方法是首先用html设计一个网页，然后再将需要显示的数据给替换为查询的天气信息。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20506226-016c74a11175a1e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天气预报"></p>
<p>界面的美化是因人而异，直接copy了和风天气的UI。</p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><ul>
<li>用最简单的方式爬取和风天气的API。仅用几行代码就可以获取到天气信息，这也是很多爬虫程序的第一步。</li>
<li>邮件发送的模块是可以完全复用的。邮件发送的内容可以是普通的文本，html，图片，以及附件等。</li>
<li>这里是实现了发送邮件的内容，下一步需要将其部署在树莓派中，且设置为定时任务。</li>
</ul>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><p><a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-email.html">菜鸟教程：Python SMTP发送邮件</a><br><a target="_blank" rel="noopener" href="https://github.com/Jarrettluo/Weather_Forecast">https://github.com/Jarrettluo/Weather_Forecast</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_pay.png" alt="Jarrett Luo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jarrett Luo Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/%E4%BD%BF%E7%94%A8NSIS%E6%89%93%E5%8C%85Python%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F/" rel="prev" title="使用NSIS打包Python安装程序">
      <i class="fa fa-chevron-left"></i> 使用NSIS打包Python安装程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/27/Java%E5%BC%80%E5%8F%91%E6%A1%88%E4%BE%8B%EF%BC%9A%E7%94%B5%E8%84%91%E8%87%AA%E5%8A%A8%E5%BC%80%E5%85%B3%E6%9C%BA%E5%92%8C%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5/" rel="next" title="Java开发案例：电脑自动开关机和爬取网页">
      Java开发案例：电脑自动开关机和爬取网页 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">天气数据的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E9%93%BE%E6%8E%A5%E5%92%8C%E9%A3%8E%E5%A4%A9%E6%B0%94"><span class="nav-number">2.1.</span> <span class="nav-text">python链接和风天气</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E6%95%B4%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">格式整理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">发送邮件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE-gt-%E6%A0%BC%E5%BC%8F-gt-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">数据 -&gt; 格式 -&gt; 邮件发送</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.1.4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jarrett Luo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jarrett Luo</p>
  <div class="site-description" itemprop="description">Jarrett's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jarrettluo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jarrettluo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/luo-jia-rui" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;luo-jia-rui" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarrett Luo</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
